# GitPrettifier

./: README.md  pom.xml  run.sh
src/main/java/: CommitCollector.java  CommitDuplicator.java  CommitPrinter.java  Identity.java  Main.java  RepositoryRebuilder.java
src/main/java/CommitConsumers/: CommitCollector.java  CommitDuplicator.java  CommitPrinter.java  CommitSquasher.java  CommitTreeifier.java
src/main/java/CommitModifiers/: CommitConstantTimeShifter.java  CommitIdentityMapper.java  CommitTimeShifter.java
src/main/java/Prettifier/: Authors.java  Chains.java  Identity.java  Main.java  RepositoryWrapper.java  Time.java  Tree.java
